# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: BooksController.cs  CategoriesController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  Book.cs  BookCategory.cs  Category.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20230710150349_AddCategoriesTable.Designer.cs  20230715204731_AddUniqueIndexToCategoriesTable.Designer.cs  20230717170716_AddAuthorsTable.Designer.cs  20230717215032_AddBooksAndBookCategoriesTables.Designer.cs  20230719171358_AddImageThumbnailUrlColToBooksTable.Designer.cs  20230719173414_AddImagePublicIdColToBooksTable.Designer.cs  20230723170338_AddBookCopiesTable.Designer.cs  20230724165953_ExtendUsersTable.Designer.cs  20230724171457_AddCreatedByIdColumn.Designer.cs  20230724171457_AddCreatedByIdColumn.cs  20230726143748_AddUniqueIndexToUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Services/: ImageService.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Books/: Form.cshtml
Bookify.Web/Views/Categories/: Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Modal.cshtml
Bookify.Web/Views/Users/: _UserRow.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: site.js
(+2 files in other folders)
